spring.datasource.url=jdbc:mysql://localhost:3306/claim
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

jwt.secret=claim

# enable hot swapping
spring.thymeleaf.cache = false


server.error.include-message=always